<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHI6yi" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="yourcompany">
  <MAINGROUP id="VsQznF" name="SimpleMBComp">
    <GROUP id="{20A16645-A51C-D363-90E5-C916619E9D63}" name="Source">
      <FILE id="LUIi3G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ktncfS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kytZi2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rPIpCh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="uqITFx" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="XIHylh" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="MFvboM" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="gA8d26" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="T4Kwfq" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="pSRf88" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="PKBqj7" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="DN9zif" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
      <FILE id="WYx9ok" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="M3IiSH" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="LgkIZe" name="CompressorBandControls.cpp" compile="1" resource="0"
            file="Source/CompressorBandControls.cpp"/>
      <FILE id="KcCYTQ" name="CompressorBandControls.h" compile="0" resource="0"
            file="Source/CompressorBandControls.h"/>
      <FILE id="XJXLvn" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="GnKLCt" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="NIwCEC" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="nCREy8" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="YnNlnP" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="Wr8yWg" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
